.service__container {
  width: 80%;
  height: 80vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spec::before {
  content: "";
  height: 1px;
  width: 50%;
  background: white;
  position: absolute;
  left: 40%;
  top: 50%;
}
.number {
  font-size: clamp(1rem, 2.5vw, 3rem);
  font-weight: 700;
}

.service__text {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  justify-content: space-between;
}

.service__left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 28%;
  position: relative;
}

.service__right {
  width: 65%;
}
.services {
  width: 100%;
}
.service {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.designer {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border: 1px solid rgba(255, 255, 255, 0.13);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  width: clamp(300px, 40vw, 480px);
  border-radius: 10px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
}

span {
  color: gold;
  margin-right: 25px;
}
.btn {
  display: none;
  border-color: gold;
  color: black;
  background-color: gold;
  border: 2px solid rgba(255, 255, 255, 0);
  border-radius: 20px;
  width: fit-content;
  /* color: grey; */
  padding: 10px 14px;
  margin-top: 14px;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}
.designer:hover .btn {
  border-color: gold;
  color: black;
  background-color: gold;
  padding: 10px 30px;
  font-weight: 500;
}

.designer:hover {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border: 1px solid rgba(255, 255, 255, 0.13);
}

@media screen and (max-width: 820px) {
  .service__container {
    height: 70vh;
    width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .service__container {
    height: 100%;
    width: 90%;
    padding-top: 80px;
  }
}
.service__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  width: 98%;
  margin: auto;
  height: 250px;
}
.card {
  /* width:24%; */
  background: rgba(255, 255, 255, 0.15);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border: 1px solid rgba(255, 255, 255, 0.13);
  padding: 30px;
  height: 200px;
  width: clamp(300px, 40vw, 370px);
  border-radius: 6px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
  margin-top: 20px;
  transform-origin: top;

}
.card:hover {
  transform: translateY(-50px);
  height: 250px;
}
.card:hover .btn {
  display: block;
}

.card__text{
  font-weight: 200;
}

.card__subtitle{
  font-weight: 500;
  height: 50%;
  font-size: clamp(0.7rem, 2.5vw, 1.4rem);
}