.works{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 100px 0;
    position: relative;
    background-size: cover;
}

.splash__buttonAnim{
    position: absolute;
    top: 0;
    opacity: .2;
    filter: brightness(100);
}

.head__two{
    margin-bottom: 30px;
}
.projects{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: space-between;
    align-items: center;
}
.project{
    height:70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 250ms linear;
    width: clamp(200px, 40vw, 280px);
    margin-top: 30px;
    z-index: 1;
}
 .project::before{
    position: absolute;
    bottom: 0;
    content:'';
    height:0;
    width:0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15.5px);
    z-index: -1;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all 250ms ease-in-out;
    transform-origin: center;
    border: 1px solid rgba(255, 255, 255, 0.13);
} 
.project:hover::before{
        position: absolute;
        content:'';
        height:100%;
        width:280px;
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
       
        border: 1px solid rgba(255, 255, 255, 0.13);
}
.project:hover .project__link{
    opacity:0.8;
    transition: all 250MS ease-in-out;
}
.project__details{
    padding:0 20px;
}
.text{
    text-align: center;
}
.center{
    width: 80%;
    text-align: center;
    line-height: 1.5;
}

.text2{
    color:rgb(230, 230, 230);
    margin-top: 40px;
    font-size: clamp(12px, 2.5vw, 16px);
    font-weight: 300;
    line-height: 1.8;
}

.work{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
    padding: 80px 0;
    width: 90%;
    grid-template-areas: 
    'img1 content1'
    'content2 img2'
    'img3 content3'

}
.project__link{
    height:0px;
    width: 200px;
    border-radius: 10px;
    position: absolute;
    right:10px;
    top:10px;
    opacity:0;
    transform-origin: right;
    transition: all 250ms ease-in-out;
}
.project__link:hover{
    opacity:1;
    transform:scale(1.05)
}
.project__img{
    height:800px;
    width: 200px;
    object-fit: cover;
}

.img1{
    grid-area: img1;
}

.img2{
    grid-area: img2;
}

.img3{
    grid-area: img3;
}

.content1{
    grid-area: content1;
}

.content2{
    grid-area: content2;
}

.content3{
    grid-area: content3;
}
.project__number{
    color: gold;

}
.project__name{
    margin: 20px 0;
}



@media screen and (max-width: 820px){
    .work{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        'img1'
        'content1'
        'img2'
        'content2'
        'img3'
        'content3'
    }
}


.service__container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .spec::before {
    content: "";
    height: 1px;
    width: 50%;
    background: white;
    position: absolute;
    left: 30%;
    top: 50%;
  }
  .number {
    font-size: clamp(1rem, 2.5vw, 3rem);
    font-weight: 700;
  }
  
  .service__text {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    justify-content: space-between;
    z-index: 10;
  }
  
  .service__left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 28%;
    position: relative;
  }
  
  .service__right {
    width: 85%;
  }
  .services {
    width: 100%;
  }
  .service {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }
  